<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{ padding: 0 0 0 10px; }
        .container{
            background-color: #eee;
            border: 2px solid black;
            width: 600px;
            padding: 10px;   
            margin: 50px auto 0;
            display: flex;
            flex-direction: column-reverse;

        }
        .item1{background: orange;}
        .item2{background: yellowgreen;}
        .item3{background: rebeccapurple;}
        .item4{background: blue;}

        .item{
            color: #eee;
            font-weight: bold;
            font-size: 20px;
        }
        ol{
             
             display: inline-block;
             width:200px;
             text-align: left;
        } */


        /* body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{ padding: 0 0 0 10px; }
        .container2{
            background-color: #eee;
            border: 2px solid black;
            width: 600px;
            height: 100px;
            padding: 10px;   
            margin: 50px auto 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;

        }
        .item1{background: orange;}
        .item2{background: yellowgreen;}
        .item3{background: honeydew;}
        .item4{background: blue;}
        .item5{background: goldenrod;}
        .item6{background: hotpink;}
        .item7{background: aqua;}
        .item8{background: rebeccapurple}

        .item{
            color: black;
            font-weight: bold;
            font-size: 20px;
            margin: 5px;
        }
        ol{
             
             display: inline-block;
             width:200px;
             text-align: left;
        }
        h2{padding: 20px;} */




    /* body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{ padding: 0 0 0 10px; }
        .container2{
            background-color: #eee;
            border: 2px solid black;
            width: 600px;
            height: 100px;
            padding: 10px;   
            margin: 50px auto 0;
            display: flex;
            flex-flow: row wrap;

        }
        .item1{background: orange;}
        .item2{background: yellowgreen;}
        .item3{background: honeydew;}
        .item4{background: blue;}
        .item5{background: goldenrod;}
        .item6{background: hotpink;}
        .item7{background: aqua;}
        .item8{background: rebeccapurple}

        .item{
            color: black;
            font-weight: bold;
            font-size: 20px;
            margin: 5px;
        } */


/* body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{ padding: 0 0 0 10px; }
        .container{
            background-color: #eee;
            border: 2px solid black;
            width: 600px;
            padding: 10px;   
            margin: 50px auto 0;
            display: flex;
            justify-content: space-around;
        }
        .item1{background: orange;}
        .item2{background: yellowgreen;}
        .item3{background: rebeccapurple;}
        .item4{background: blue;}

        .item{
            color: #eee;
            font-weight: bold;
            font-size: 20px;
        }
        ol{
             
             display: inline-block;
             width:200px;
             text-align: left;
        } */


 /* body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{ padding: 0 0 0 10px; }
        .container{
            background-color: #eee;
            border: 2px solid black;
            width: 600px;
            padding: 10px;   
            margin: 50px auto;
            display: flex;
            height: 300px;
            justify-content: ;
            align-items: flex-start;
        }
        .item1{background: orange;}
        .item2{background: yellowgreen; 
            height: 50px;
        }
        .item3{background: rebeccapurple;}
        .item4{
            background: blue;
            height: 16px;   
        }

        .item{
            color: #eee;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        }
        ol{
             
             display: inline-block;
             width:200px;
             text-align: left;
        } */





























    </style>
</head>
<body>
    <!-- <h1> Yahoo Baba CSS Flex Direction</h1>

    <div class="container">
        <div class="item1 item">ONE</div>
        <div class="item2 item">TWO</div>
        <div class="item3 item">THREE</div>
        <div class="item4 item">FOUR</div>
    </div>
    <h2>Flex-Direction Property</h2>
    <ol>
        
        <li>Row</li>
        <li>Row-reverse</li>
        <li>Column</li>
        <li>Column-reverse apply</li>
    </ol> -->

<!-- <hr>2 -->

<!-- <h1> Yahoo Baba CSS Flex-Wrap</h1>


    <div class="container2">
        <div class="item1 item">ONE</div>
        <div class="item2 item">TWO</div>
        <div class="item3 item">THREE</div>
        <div class="item4 item">FOUR</div>
        <div class="item5 item">FIVE</div>
        <div class="item6 item">SIX</div>
        <div class="item7 item">SEVEN</div>
        <div class="item8 item">EIGHT</div>
    </div>
    <h2>Flex-Wrap Property</h2>
    <ol>
        <li>Nowrap by defualt value</li>
        <li>Wrap</li>
        <li>Wrap-reverse apply</li>
    </ol>  -->
<!-- <hr>3

<h1> Yahoo Baba CSS Flex-Flow</h1>
<dl>
    <dt>Flex-Flow Example</dt>
    <dd>Flex Flow flex Direction or flex wrap ko mila k kam karta flex-flow:column wrap </dd>
</dl>
    <div class="container2">
        <div class="item1 item">ONE</div>
        <div class="item2 item">TWO</div>
        <div class="item3 item">THREE</div>
        <div class="item4 item">FOUR</div>
        <div class="item5 item">FIVE</div>
        <div class="item6 item">SIX</div>
        <div class="item7 item">SEVEN</div>
        <div class="item8 item">EIGHT</div>
    </div> -->





<!-- <h1> Yahoo Baba CSS Justify-Content</h1>

    <div class="container">
        <div class="item1 item">ONE</div>
        <div class="item2 item">TWO</div>
        <div class="item3 item">THREE</div>
        <div class="item4 item">FOUR</div>
    </div>
    <h2>Justify-Content Property only Horizontal-</h2>
    <ol>
        <li>flex-start by defuilt value</li>
        <li>flex-end</li>
        <li>center</li>
        <li>space-between</li>
        <li>space-around apply</li>
        <li>space-evenly</li>
    </ol>  -->


    <h1> Yahoo Baba CSS Align-Items</h1>

    <div class="container">
        <div class="item1 item">ONE</div>
        <div class="item2 item">TWO</div>
        <div class="item3 item">THREE</div>
        <div class="item4 item">FOUR</div>
    </div>
    <h2>Justify-Content Property only Horizontal-</h2>
    <ol>
        <li>stretch by defuilt value</li>
        <li>flex-end</li>
        <li>flex-start</li>
        <li>center</li>
        <li>baseline</li>
    </ol> 






















</body>
</html>